/*Global File import*/
@import url(../global/global.css);


html,
body {
    margin: 0;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
    font-family: var(--roboto);

}

i {
    color: #0EA0D6 !important;
}

:root {
    --primary-color: #F32C1E;
    --primary-color2: #854fee;
    --title-color: #141313;
    --text-color: #777777;
    --border-color: #201f1f17;
    --gradient-color: linear-gradient(90deg, #F30A0A 0%, #85d9f7 100%);
    --shadow-color: 0px 10px 30px rgba(118, 85, 225, 0.3);
    --box-shadow: 0px 10px 30px rgba(57, 56, 61, 0.205);
    --roboto: "Roboto", cursive;
}


/*Start Navigation*/

.navbar-brand {
    padding: 0.2rem 0.5rem;
}

.navbar .navbar-brand {
    color: var(--primary-color);
}

.navbar {
    padding: 1rem 15rem;
}

.nav-link {
    font: normal 500 15px/2px var(--roboto);
    text-transform: uppercase;
    padding: 1.7rem;
    color: #000;
}

.navbar-nav .active a {
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.navbar-nav a:hover {
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/*End Navigation*/


/*Image Area*/
.site-title h3 {
    padding-top: 35%;
    font-weight: 500;
}

.site-title h3::after {
    content: " ";
    height: 2px;
    width: 18vw;
    background: black;
    display: inline-block;
    margin-left: 5%;
    transform: translateY(-10px);
}

.site-title h1 {
    font-size: 5rem;
}

.site-title h4 {
    font-size: 1.5rem;
}

.banner-image>img {
    padding: 7rem 0;
    width: 90rem;
}

/*END Image Area*/

/*START ABOUT AREA*/
.about-area {
    padding: 8rem 5rem;
}

.about-title h2>span {
    display: block;
    font: normal bold 49px/60px var(--roboto);
    letter-spacing: 21px;
}

.paragraph>p {
    padding: .4rem 0;
}

/*


*/
/*END ABOUT AREA*/


/*SERVICE AREA START*/

.services-area {
    padding: 7rem 2rem;
}

.services-title {
    padding: 0 14rem;
}

.services-title h1 {
    font-size: 35px;
}

.services {
    /*    background: rgba(204, 0, 0, 0.1);*/
    background: rgba(86, 201, 244, 0.3);
    padding: 2rem 0;
    width: 16rem;
    margin: 5rem .5rem;
    transition: box-shadow.7s ease;
}

.services:hover {
    box-shadow: var(--box-shadow);
}

/*SERVICE AREA END*/

/*PROJECT AREA STRAT*/
.project-area {
    padding: 4rem 0;
}

.button-group button {
    background: transparent;
    border-style: none;
    font: normal 500 16px/130px var(--roboto);
    text-transform: uppercase;
}

.button-group button+button {
    padding-left: 3rem;
}

.our-project>.title h4 {
    font: noraml 700 25px/12px var(--roboto);
}

.img a:hover img {
    filter: brightness(1.1) drop-shadow(1px 8px 30px #b1afaf);
    /*    color: #F32C1E;*/
}


/*PROJECT AERA END*/

/*ABOUT ME AERA START*/
.about-area .about-title p {
    padding: 1rem 7rem;
}

.client-area .client {
    box-shadow: var(--box-shadow);
    margin: 3rem 0rem;
}

.client-img {
    padding: 2rem;
}

.about-client {
    padding-top: 2rem;
}

.about-client h4 {
    font: normal 500 21px/20px var(--roboto);
}

.about-client p {
    font-size: 16px;
}

.about-area .owl-carousel .owl-item {
    display: flex;
    justify-content: center;
    padding: 0 1.5rem;
}

.owl-carousel .owl-dots .owl-dot.active span {
    background: var(--primary-color);
    width: 12px;
    height: 12px;
}

/*ABOUT ME AERA END*/

/*SUBSCIBE ME AERA START*/
.subscibe-us-area .subscribe {
    background: var(--gradient-color);
    padding: 10rem 0;
    margin: 3rem auto;
}

.subscribe-title h4 {
    font: normal 700 30px/30px var(--roboto);
    color: whitesmoke;
}

.subscribe-title p {
    color: whitesmoke;
    padding: 1rem 4rem;
}

.subscribe form .input-textbox input {
    width: 400px;
    padding: 1.5rem 1rem;
    border: 1px solid whitesmoke;
    background: transparent;
    color: white;
    font: normal 500 17px/20px var(--roboto);
}

.subscribe form .input-textbox input::placeholder {
    color: whitesmoke;
}

.subscibe-us-area .subscribe form .btn-submit button {
    background: whitesmoke;
    color: #000;
    font: normal 500 var(--roboto);
    padding: .7rem 2rem;
    position: absolute;
    top: -50px;
    right: 92px;
}

/*SUBSCRIBE ME AERA END*/

/*FOOTER AREA STRAT*/
footer.footer-area {
    background-image: url(../images/footer.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    padding: 5rem 0;
}

.site-logo .logo {
    font-size: 25px;
    text-transform: uppercase;
    color: var(--primary-color);
    font-weight: bold;
    font-family: var(--roboto);
    text-decoration: none;
}

.social h5 {
    font: normal 500 23px/30px var(--roboto);
}

.social a>i {
    font-size: 22px;
    padding: 2rem;
}

/*FOOTER AREA END*/

/*MEDIA QUERY*/

@media (max-width:768px) {
    .header-part .navbar-brand {
        padding-left: 0;
    }

    .navbar-nav {
        float: center;
    }

    .navbar-nav>li>a {
        padding: 5px 12px !important;
        border-radius: 5px;
        margin: 19px 0px;
    }
}

@media (max-width:768px) {
    .site-main .subscibe-us-area .subscribe form .input-textbox {
        width: 10rem;
        margin: 5%;
    }
}

@media (max-width:340px) {

    .header-part .main-menu .navbar .navbar-brand,
    .subscibe-us-area .subscribe .subscribe-title p,
    h4,
    .services-area,
    .subscibe-us-area .subscribe {
        padding: 2%;
        margin: 0;
    }

    .site-banner .site-title h1 {
        font-size: 41px;
    }

    .about-area .paragraph p .para p {
        font-size: 20px;
    }

    .subscibe-us-area .subscribe form .input-textbox {
        width: 15rem !important;
    }

    .services-area .services {
        width: 13rem;
    }

}

@media (max-width:792px) {
    .site-main .about-area .about-title h2>span {
        font-size: 31px;
        letter-spacing: 10px;
    }

    .site-main .brand-area.experience-area .years-area {
        padding: 1%;
        width: 49%;
    }

    .site-main .brand-area.experience-area .bg-panel {
        margin-left: 30%;
        width: 80%;
    }

    .site-main .brand-area.experience-area .call-area {
        padding-left: 3%;
    }

    .site-main .project-area .button-group button {
        font: normal 500 18px/40px var(--roboto);
    }

    .site-main .about-area .about-title p {
        padding: 0%;
    }

    .site-main .subscibe-us-area .subscribe form .input-textbox {
        width: 20rem;
        margin: 5%;
    }

}


@media (max-width: 1920px) {
    .header-part .main-menu .navbar {
        padding: 1rem;
    }

    .container {
        max-width: 90%;
    }

    .site-main .brand-area,
    .site-main .services-area .services-title,
    .site-main .about-area {
        padding: 3% 4%;
    }
}